<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectors</title>
    <style>
        /*  */
        label
        {
            color: rgb(255, 115, 0);
        }
        /* Id Selector */
        /* #bc
        {
            background-repeat: no-repeat;
            text-align: center;
            background-image: url("https://png.pngtree.com/thumb_back/fh260/background/20200804/pngtree-minimal-geometric-podium-scene-with-geometrical-forms-image_383579.jpg");
        } */
        /* Class Selector */
        .userdefined
        {
            text-transform: uppercase;
            text-decoration: underline;
        }
        body,form{
            background-color: saddlebrown;
            text-align: center;
        }
        *
        {
            background-color: chartreuse;
        }
        input{
            background-color: cornsilk;
        }
    </style>
</head>
<body >
    <!-- 
        Element selectors
        Id selectors
        Class Selectors
        Group Selector
        Universal Selector  
     -->
     <form id="bc">
        <fieldset>
            <legend class="userdefined"><mark><strong>Student details</strong></mark></legend>
            <form>
                <lable>student Name</lable>
                <input type="text" placeholder="Ex:John Peter" />
                <br>
                <br>
                <label>Student Joining Date</label>
                <input type="date"  />
                <br>
                <br>
                <label>Address</label>
                <textarea></textarea>
                <br>
                <br>
                <label>Mobile Number</label>
                <input type="tel"  />
                <br>
                <br>
                <label>Gender</label>
                <input type="radio" name="gender" > Male
                <input type="radio" name="gender" > Female
                <br>
                <br>
                <label>Hobbies</label>
                <input type="checkbox"   checked/>Reading Books
                <input type="checkbox"  />Playing Games
                <br>
                <br>
                <label>Choose any one</label>
                <select>
                    <option selected hidden>Select anyone</option>
                    <option>Java Full Stack</option>
                    <option>Web development</option>
                    <option>Frameworks(Spring Boot)</option>
                </select>
                <br>
                <br>
                <label>10 TH PERCENTAGE</label>
                <meter value="7" min="0" max="10">2 out of 10</meter>
                    <br>
                    <br>
                <label>Resume</label>
                <input type="file" />
                <br>
                <br>
                <label>Email</label>
                <input type="email"/>
                <br>
                <br>
                <button type="submit">Submit</button>
                <button type="reset">Cancel</button>


            </form>
        </fieldset>
        
    </form>
    
</body>
</html>